ianbelcher/eks-kubectl-action/action.yml
name: 'EKS kubectl'
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: 'white'
  icon: 'command'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ianbelcher/eks-kubectl-action:latest'
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: false
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: false
  aws_region:
    description: The region of the cluster
    required: false
  cluster_name:
    description: The name of the cluster you're using
    required: true
  eks_role_arn:
    description: EKS role arn that allow access eks cluster (Mostly happen when you create your cluster with CDK).
    required: false
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true
outputs:
  kubectl-out:
    description: The output of the kubectl command

Shipu/golang-gin-boilerplate/.github/workflows/stage.yml
- name: Deploy to Cluster
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ap-southeast-1
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    args: set image --record deployment/tracker-service tracker-service=${{ secrets.AWS_ECR_REGISTRY }}/tracker-service:${{ steps.vars.outputs.tag }}