ianbelcher/eks-kubectl-action/action.yml
name: 'EKS kubectl'
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: 'white'
  icon: 'command'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ianbelcher/eks-kubectl-action:latest'
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: false
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: false
  aws_region:
    description: The region of the cluster
    required: false
  cluster_name:
    description: The name of the cluster you're using
    required: true
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true
outputs:
  kubectl-out:
    description: The output of the kubectl command

near-daos/astro-api-gateway/.github/workflows/run-autotests.yaml
- uses: ianbelcher/eks-kubectl-action@1.3
  id: get_pod
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.AWS_DEFAULT_REGION }}
    cluster_name: ${{ secrets.EKS_CLUSTER_NAME }}
    args: -n sputnik-v2-development get pods --selector=app.kubernetes.io/instance=automation-report -o jsonpath='{.items[0].metadata.name}'

near-daos/astro-api-gateway/.github/workflows/run-autotests.yaml
- uses: ianbelcher/eks-kubectl-action@1.3
  id: get_pod
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.AWS_DEFAULT_REGION }}
    cluster_name: ${{ secrets.EKS_CLUSTER_NAME }}
    args: -n sputnik-v2-development get pods --selector=app.kubernetes.io/instance=automation-report -o name