ianbelcher/eks-kubectl-action/action.yml
name: "EKS kubectl"
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: "white"
  icon: "command"
runs:
  using: "docker"
  image: "docker://ghcr.io/ianbelcher/eks-kubectl-action:latest"
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: false
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: false
  aws_region:
    description: The region of the cluster
    required: false
  cluster_name:
    description: The name of the cluster you're using
    required: true
  eks_role_arn:
    description: EKS role arn that allow access eks cluster (Mostly happen when you create your cluster with CDK).
    required: false
  stdin:
    description: File to read and pass as stdin to kubectl
    required: false
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true
  kubernetes_version:
    description: Kubernetes version to use for kubectl (ie, v1.21.0)
    required: false
outputs:
  kubectl-out:
    description: The output of the kubectl command

tbenedek92/platform-demo/.github/workflows/terraform.yaml
- name: Enable prefix delegation in the cluster 
  uses: ianbelcher/eks-kubectl-action@master
  if: "${{ github.event.inputs.destroy == 'false' }}"
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.AWS_REGION }}
    cluster_name: ${{ env.CLUSTER_NAME }}
    args: set env daemonset aws-node -n kube-system ENABLE_PREFIX_DELEGATION=true

Gradual-Inc/actions-eks-deploy/action.yml
- name: Deploy ${{ inputs.docker-image-tag }} to Kubernetes cluster
  uses: ianbelcher/eks-kubectl-action@master
  env:
    RELEASE_IMAGE: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.docker-image-name }}:${{ inputs.docker-image-tag }}
  with:
    aws_access_key_id: ${{ inputs.aws-access-key-id }}
    aws_secret_access_key: ${{ inputs.aws-secret-access-key }}
    aws_region: us-west-2
    cluster_name: ${{ inputs.cluster-name }}
    args: set image deployment/${{ inputs.eks-app-name }} ${{ inputs.eks-app-name }}=${{ env.RELEASE_IMAGE }} -n ${{ inputs.eks-namespace }}

SKF-LAM/skflam-techhub-training/.github/workflows/publish_developer.yaml
- uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    cluster_name: k8-internal-testing
    args: apply -f deploy/deployApplication-developer.yaml

SKF-LAM/skflam-techhub-training/.github/workflows/publish_developer.yaml
- uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    cluster_name: k8-internal-testing
    args: rollout restart deployment/skflam-techhub-training -n developer