ianbelcher/eks-kubectl-action/action.yml
name: 'EKS kubectl'
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: 'white'
  icon: 'command'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ianbelcher/eks-kubectl-action:latest'
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: false
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: false
  aws_region:
    description: The region of the cluster
    required: false
  cluster_name:
    description: The name of the cluster you're using
    required: true
  eks_role_arn:
    description: EKS role arn that allow access eks cluster (Mostly happen when you create your cluster with CDK).
    required: false
  stdin:
    description: File to read and pass as stdin to kubectl
    required: false
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true
outputs:
  kubectl-out:
    description: The output of the kubectl command

enuelx/test-eks-connect/.github/workflows/main.yml
- name: EKS kubectl
  uses: ianbelcher/eks-kubectl-action@1.6
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: sa-east-1
    cluster_name: collider-qa
    # EKS role arn that allow access eks cluster (Mostly happen when you create your cluster with CDK).
    ##eks_role_arn: # optional
    # File to read and pass as stdin to kubectl
    ##stdin: # optional
    # The arguments that you want to pass through to the kubectl command
    args: get pods -A

interact-io/github-actions/.github/workflows/deploy-staging.yml
- name: Monitor rollout
  uses: ianbelcher/eks-kubectl-action@master
  with:
      cluster_name: staging
      args: rollout status deployment/${{ inputs.applicationName }} -n ${{ inputs.namespace }} --timeout 60s

to-coding/SpringBootRepo/.github/workflows/terraform.yml
- name: Build and push CONTAINER_NAME
  id: kubectl
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_REGION }}
    cluster_name: ${{ vars.CLUSTER_NAME }}
    args: patch deployment beach-deployment -p