ianbelcher/eks-kubectl-action/action.yml
name: 'EKS kubectl'
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: 'white'
  icon: 'command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: true
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: true
  aws_region:
    description: The region of the cluster
    required: true
  cluster_name:
    description: The name of the cluster you're using
    required: true
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true

ashwin139/microservice-kubernetes/.github/workflows/build.yml
- name: EKS kubectl
  uses: ianbelcher/eks-kubectl-action@v1.1
  with:
    # Your AWS_ACCESS_KEY_ID
    aws_access_key_id: AKIA5QWRTYZFT3AI46WI
    # Your AWS_SECRET_ACCESS_KEY
    aws_secret_access_key: 
    # The region of the cluster
    aws_region: zU44rtciTeNuPvrDpGrGKL9d1CmTy2gZqi9sidhm
    # The name of the cluster you're using
    cluster_name: kubernetes
    # The arguments that you want to pass through to the kubectl command
    args: kubectl get pods

Gradual-Inc/actions-eks-deploy/action.yml
- name: Verify Kubernetes deployment
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ inputs.aws-access-key-id }}
    aws_secret_access_key: ${{ inputs.aws-secret-access-key }}
    aws_region: us-west-2
    cluster_name: prod
    args: rollout status deployment/${{ inputs.eks-app-name}} -n ${{ inputs.eks-namespace}}

sachinmour/collaboration/.github/workflows/main.yml
- name: Push image to eks cluster (clover)
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    cluster_name: clover
    args: apply -f kube/clover.production.yaml

gu-tum-gun-aeng/med4all-deployment/.github/workflows/delete-app-of-apps.yaml
- name: Delete app-of-apps manifest,
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ap-southeast-1
    cluster_name: med4all-local-eks-cluster-dev
    args: delete -f app-of-apps.yaml