ianbelcher/eks-kubectl-action/action.yml
name: 'EKS kubectl'
author: Ian Belcher
description: An action allowing you to integrate with EKS via kubectl in a Github Action, easily...
branding:
  color: 'white'
  icon: 'command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  aws_access_key_id:
    description: Your AWS_ACCESS_KEY_ID
    required: true
  aws_secret_access_key:
    description: Your AWS_SECRET_ACCESS_KEY
    required: true
  aws_region:
    description: The region of the cluster
    required: true
  cluster_name:
    description: The name of the cluster you're using
    required: true
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true

AppQuality/tryber-react/.github/workflows/main.yml
- name: Rollout deployment on EKS
  uses: ianbelcher/eks-kubectl-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: eu-west-1
    cluster_name: eks-poc
    args: -n poc-template rollout restart deployment template-node